<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Azimuth.RacerInfo" src="project://database/Assets/Azimuth/UIToolkit/UXML/Azimuth.RacerInfo.uxml?fileID=9197481963319205126&amp;guid=925f610160c634bbaae9f32dcebdc6fa&amp;type=3#Azimuth.RacerInfo" />
    <Style src="project://database/Assets/Azimuth/UIToolkit/USS/RaceBase.uss?fileID=7433441132597879392&amp;guid=b3a9dac272ca84499a97f0ac4b378b30&amp;type=3#RaceBase" />
    <Azimuth.RacerList name="racer-menu" style="flex-grow: 1; display: flex; flex-direction: column;">
        <ui:Label tabindex="-1" text="Choose Racer" display-tooltip-when-elided="true" class="h3" />
        <ui:VisualElement name="wrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:ListView focusable="true" show-border="false" fixed-item-height="44" name="racer-list" style="width: 100%; height: 50%; min-height: 140px; display: flex;" />
        </ui:VisualElement>
        <ui:Instance template="Azimuth.RacerInfo" name="Azimuth.RacerInfo" />
    </Azimuth.RacerList>
</ui:UXML>
