<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Azimuth.TrainingType" src="project://database/Assets/Azimuth/UIToolkit/UXML/Azimuth.TrainingType.uxml?fileID=9197481963319205126&amp;guid=168198f1b5c14499db2eb475052d3247&amp;type=3#Azimuth.TrainingType" />
    <Style src="project://database/Assets/Azimuth/UIToolkit/USS/RaceBase.uss?fileID=7433441132597879392&amp;guid=b3a9dac272ca84499a97f0ac4b378b30&amp;type=3#RaceBase" />
    <ui:VisualElement name="body">
        <ui:VisualElement name="header">
            <ui:VisualElement name="header-left" class="left-col">
                <ui:Button tabindex="-1" text=" " display-tooltip-when-elided="true" name="back" class="btn btn-solo icon btn-secondary">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="Exit" display-tooltip-when-elided="true" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="header-right" class="right-col" style="flex-direction: row-reverse;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="coins" class="btn-info btn icon">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="number-coins" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="opts" class="btn-secondary btn icon">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="Options" display-tooltip-when-elided="true" name="number-coins" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main">
            <ui:VisualElement name="right" class="right-col" style="flex-direction: column;">
                <ui:Instance template="Azimuth.TrainingType" name="Azimuth.TrainingType" style="display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="left" class="left-col" style="flex-direction: column;">
                <ui:Button tabindex="-1" text=" " display-tooltip-when-elided="true" name="training" class="btn-primary btn icon btn-expander">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="Training" display-tooltip-when-elided="true" />
                </ui:Button>
                <ui:Button tabindex="-1" text=" " display-tooltip-when-elided="true" name="race" class="btn-primary btn icon btn-expander">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="Enter Race" display-tooltip-when-elided="true" />
                </ui:Button>
                <ui:Button tabindex="-1" text=" " display-tooltip-when-elided="true" name="customise" class="btn-primary btn icon btn-expander">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="Customise" display-tooltip-when-elided="true" />
                </ui:Button>
                <ui:VisualElement name="stats" style="flex-direction: row;">
                    <ui:VisualElement name="racer-details" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 45%;">
                        <ui:Label tabindex="-1" text="Racer Name" display-tooltip-when-elided="true" name="racer-name" class="h2" />
                    </ui:VisualElement>
                    <ui:VisualElement name="racer-stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 55%; flex-direction: column;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="achievements" class="btn-secondary btn icon mini-btn">
                            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                            <ui:Label tabindex="-1" text="Achievements" display-tooltip-when-elided="true" name="number-coins" />
                            <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="num" class="pull-right" />
                        </ui:Button>
                        <ui:VisualElement name="stats-holder" class="stats-table" style="display: none;">
                            <ui:Label tabindex="-1" text="Hours Trained" display-tooltip-when-elided="true" class="stat-label" />
                            <ui:Label tabindex="-1" text="0.3" display-tooltip-when-elided="true" class="stat-value" />
                            <ui:Label tabindex="-1" text="Top Speed" display-tooltip-when-elided="true" class="stat-label" />
                            <ui:Label tabindex="-1" text="123" display-tooltip-when-elided="true" class="stat-value" />
                            <ui:Label tabindex="-1" text="Races Entered" display-tooltip-when-elided="true" class="stat-label" />
                            <ui:Label tabindex="-1" text="15" display-tooltip-when-elided="true" class="stat-value" />
                            <ui:Label tabindex="-1" text="Races Completed" display-tooltip-when-elided="true" class="stat-label" />
                            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="stat-value" />
                            <ui:Label tabindex="-1" text="Best Placing" display-tooltip-when-elided="true" class="stat-label" />
                            <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" class="stat-value" />
                            <ui:Label tabindex="-1" text="Global Rank" display-tooltip-when-elided="true" class="stat-label" />
                            <ui:Label tabindex="-1" text="1896" display-tooltip-when-elided="true" class="stat-value" />
                        </ui:VisualElement>
                        <ui:ScrollView name="stats-scroller" touch-scroll-type="Elastic" scroll-deceleration-rate="0.18" elasticity="0.04">
                            <ui:VisualElement name="stats-holder" class="stats-table" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                                <ui:Label tabindex="-1" text="Hours Trained" display-tooltip-when-elided="true" class="stat-label" />
                                <ui:Label tabindex="-1" text="0.3" display-tooltip-when-elided="true" class="stat-value" />
                                <ui:Label tabindex="-1" text="Top Speed" display-tooltip-when-elided="true" class="stat-label" />
                                <ui:Label tabindex="-1" text="123" display-tooltip-when-elided="true" class="stat-value" />
                                <ui:Label tabindex="-1" text="Races Entered" display-tooltip-when-elided="true" class="stat-label" />
                                <ui:Label tabindex="-1" text="15" display-tooltip-when-elided="true" class="stat-value" />
                                <ui:Label tabindex="-1" text="Races Completed" display-tooltip-when-elided="true" class="stat-label" />
                                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="stat-value" />
                                <ui:Label tabindex="-1" text="Best Placing" display-tooltip-when-elided="true" class="stat-label" />
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" class="stat-value" />
                                <ui:Label tabindex="-1" text="Global Rank" display-tooltip-when-elided="true" class="stat-label" />
                                <ui:Label tabindex="-1" text="1896" display-tooltip-when-elided="true" class="stat-value" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-direction: row;">
            <ui:VisualElement name="left-foot" class="left-col" />
            <ui:VisualElement name="right-foot" class="right-col" style="flex-direction: row-reverse;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="confirm" class="btn btn-success" style="flex-direction: row-reverse; -unity-text-align: middle-center;">
                    <ui:Label tabindex="-1" text="Confirm" display-tooltip-when-elided="true" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
