<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Azimuth/UIToolkit/USS/RaceBase.uss?fileID=7433441132597879392&amp;guid=b3a9dac272ca84499a97f0ac4b378b30&amp;type=3#RaceBase" />
    <ui:VisualElement name="body" class="narrow">
        <ui:VisualElement name="header">
            <ui:VisualElement name="header-left" class="left-col">
                <Azimuth.ActionButton tabindex="-1" text=" " display-tooltip-when-elided="true" name="back" ui-action="Welcome" class="btn btn-solo icon btn-secondary">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="Quit" display-tooltip-when-elided="true" />
                </Azimuth.ActionButton>
            </ui:VisualElement>
            <ui:VisualElement name="header-right" class="right-col" style="flex-direction: row-reverse;">
                <Azimuth.ActionButton tabindex="-1" display-tooltip-when-elided="true" name="coins" ui-action="Welcome" class="btn-info btn icon">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="number-coins" />
                </Azimuth.ActionButton>
                <Azimuth.ActionButton tabindex="-1" display-tooltip-when-elided="true" name="coins" ui-action="Welcome" class="btn-secondary btn icon">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="Options" display-tooltip-when-elided="true" name="number-coins" />
                </Azimuth.ActionButton>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main">
            <ui:VisualElement name="right" class="right-col" style="flex-direction: column;" />
            <ui:VisualElement name="left" class="left-col" style="flex-direction: column;">
                <Azimuth.ActionButton tabindex="-1" text=" " display-tooltip-when-elided="true" name="new" ui-action="Welcome" class="btn-primary btn icon btn-expander">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="New Racer" display-tooltip-when-elided="true" />
                </Azimuth.ActionButton>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-direction: row;">
            <ui:VisualElement name="left-foot" class="left-col" />
            <ui:VisualElement name="right-foot" class="right-col" style="flex-direction: row-reverse;">
                <Azimuth.ActionButton tabindex="-1" display-tooltip-when-elided="true" name="confirm" ui-action="Welcome" class="btn btn-success" style="flex-direction: row-reverse; -unity-text-align: middle-center;">
                    <ui:Label tabindex="-1" text="Confirm" display-tooltip-when-elided="true" />
                </Azimuth.ActionButton>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
