{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 FontAwesome6Free-Solid;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15300\viewh25260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1\b0 \

\f0\b \uc0\u61703 
\f1\b0 \
angle-down\
f107\
\

\f0\b \uc0\u61700 
\f1\b0 \
angle-left\
f104\
\

\f0\b \uc0\u61701 
\f1\b0 \
angle-right\
f105\
\

\f0\b \uc0\u61702 
\f1\b0 \
angle-up\
f106\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 \uc0\u62139 
\f1\b0 \
address-card\
f2bb\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \uc0\u62809 
\f1\b0 \
award\
f559\
\

\f0\b \uc0\u61641 
\f1\b0 \
bars\
f0c9\
\

\f0\b \uc0\u61671 
\f1\b0 \
bolt\
f0e7\
\

\f0\b \uc0\u61452 
\f1\b0 \
check\
f00c\
\

\f0\b \uc0\u61754 
\f1\b0 \
chevron-circle-down\
f13a\
\

\f0\b \uc0\u61751 
\f1\b0 \
chevron-circle-left\
f137\
\

\f0\b \uc0\u61752 \

\f1\b0 chevron-circle-right\
f138\
\

\f0\b \uc0\u61753 
\f1\b0 \
chevron-circle-up\
f139\
\
\

\f0\b \uc0\u61459 
\f1\b0 \
cog\
f013\
\

\f0\b \uc0\u61573 
\f1\b0 \
cogs\
f085\
\

\f0\b \uc0\u62750 
\f1\b0 \
coins\
f51e\
\

\f0\b \uc0\u62753 
\f1\b0 \
crown\
f521\
\

\f0\b \uc0\u62637 
\f1\b0 \
comment-dots\
f4ad\
\

\f0\b \uc0\u61557 
\f1\b0 \
comment\
f075\
\

\f0\b \uc0\u61635 
\f1\b0 \
flask\
f0c3\
\

\f0\b \uc0\u62373 
\f1\b0 \
gem\
f3a5\
\

\f0\b \uc0\u61675 
\f1\b0 \
lightbulb\
f0eb\
\

\f0\b \uc0\u61475 
\f1\b0 \
lock\
f023\
\

\f0\b \uc0\u62401 
\f1\b0 \
lock-open\
f3c1\
\

\f0\b \uc0\u62882 
\f1\b0 \
medal\
f5a2\

\f0\b \uc0\u62675 
\f1\b0 \
piggy-bank\
f4d3\
\

\f0\b \uc0\u62787 
\f1\b0 \
receipt\
f543\
\

\f0\b \uc0\u61464 
\f1\b0 \
road\
f018\
\

\f0\b \uc0\u62788 
\f1\b0 \
robot\
f544\
\

\f0\b \uc0\u61918 
\f1\b0 \
sliders-h\
f1de\
\

\f0\b \uc0\u61445 
\f1\b0 \
star\
f005\
\

\f0\b \uc0\u62912 
\f1\b0 \
star-half-alt\
f5c0
\fs24 \

\fs36 \
\

\f0\b \uc0\u62461 
\f1\b0 \
tachometer-alt\
f3fd\
\

\f0\b \uc0\u61453 
\f1\b0 \
times\
f00d\
\

\f0\b \uc0\u61944 
\f1\b0 \
trash\
f1f8\
\

\f0\b \uc0\u61585 
\f1\b0 \
trophy\
f091\
\

\f0\b \uc0\u61596 
\f1\b0 \
unlock\
f09c\
\

\f0\b \uc0\u61758 
\f1\b0 \
unlock-alt\
f13e\
\

\f0\b \uc0\u62470 
\f1\b0 \
user-alt\
f406\
\

\f0\b \uc0\u62715 
\f1\b0 \
user-astronaut\
f4fb\
\

\f0\b \uc0\u61613 
\f1\b0 \
wrench\
f0ad\
\

\f0\b \uc0\u61479 
\f1\b0 \
volume-down\
f027\
\

\f0\b \uc0\u63145 
\f1\b0 \
volume-mute\
f6a9\
\

\f0\b \uc0\u61478 
\f1\b0 \
volume-off\
f026\
\

\f0\b \uc0\u61445 
\f1\b0 \
star\
f005\
\

\f0\b \uc0\u62373 
\f1\b0 \
gem\
f3a5\
\

\f0\b \uc0\u61463 
\f1\b0 \
clock\
f017\
\

\f0\b\fs24 \uc0\u61948 
\f1\b0 \
paint-brush\
f1fc\

\fs36 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}