<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Azimuth/LayoutTest/LayoutTest.uss?fileID=7433441132597879392&amp;guid=b3a9dac272ca84499a97f0ac4b378b30&amp;type=3#LayoutTest" />
    <ui:VisualElement name="body">
        <ui:VisualElement name="header">
            <ui:VisualElement name="header-left" class="left-col">
                <ui:Button tabindex="-1" text=" " display-tooltip-when-elided="true" name="back" class="btn btn-solo icon btn-secondary">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="Exit" display-tooltip-when-elided="true" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement name="header-right" class="right-col" style="flex-direction: row-reverse;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="coins" class="btn-info btn icon">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="00" display-tooltip-when-elided="true" name="number-coins" />
                </ui:Button>
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="opts" class="btn-secondary btn icon">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="Options" display-tooltip-when-elided="true" name="number-coins" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="main">
            <ui:VisualElement name="right" class="right-col" style="flex-direction: column;">
                <EletricAzimuth.TrainingTypeSelection name="training-selection" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="wrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
                        <ui:ListView focusable="true" show-border="false" fixed-item-height="44" name="training-type" style="width: 100%; height: auto; min-height: 200px; max-height: 500px; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="selection-details" class="col-2" style="flex-wrap: nowrap; background-color: rgb(82, 137, 133); width: 100%; flex-direction: row; align-items: flex-start; height: 40%; position: relative; bottom: 0; min-height: 150px; background-image: resource(&apos;Images/placeholder-image&apos;);">
                        <ui:VisualElement class="col" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-wrap: nowrap; flex-direction: column; align-items: flex-start; justify-content: flex-end; align-self: flex-start; padding-left: 10px; padding-right: 0; padding-top: 10px; padding-bottom: 0;">
                            <ui:Label tabindex="-1" text="Training Name" display-tooltip-when-elided="true" name="training-name" class="h2" style="white-space: normal; align-self: auto; align-items: flex-start; width: 100%; margin-left: 0; margin-top: 0;" />
                            <ui:Label tabindex="-1" text="Details all about what this is, possibly spanning three lines of maybe even four" display-tooltip-when-elided="true" name="training-description" style="white-space: normal; width: 100%; margin-left: 0;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="training-image" class="col" style="width: 50%; height: 100%; background-image: resource(&apos;Images/placeholder-image&apos;);" />
                    </ui:VisualElement>
                </EletricAzimuth.TrainingTypeSelection>
            </ui:VisualElement>
            <ui:VisualElement name="left" class="left-col" style="flex-direction: column;">
                <ui:Button tabindex="-1" text=" " display-tooltip-when-elided="true" name="training" class="btn-primary btn icon btn-expander">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="Training" display-tooltip-when-elided="true" />
                </ui:Button>
                <ui:Button tabindex="-1" text=" " display-tooltip-when-elided="true" name="race" class="btn-primary btn icon btn-expander">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="Enter Race" display-tooltip-when-elided="true" />
                </ui:Button>
                <ui:Button tabindex="-1" text=" " display-tooltip-when-elided="true" name="customise" class="btn-primary btn icon btn-expander">
                    <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                    <ui:Label tabindex="-1" text="Customise" display-tooltip-when-elided="true" />
                </ui:Button>
                <ui:VisualElement name="stats" style="flex-direction: row;">
                    <ui:VisualElement name="racer-details" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 45%;">
                        <ui:Label tabindex="-1" text="Racer Name" display-tooltip-when-elided="true" name="racer-name" class="h2" />
                    </ui:VisualElement>
                    <ui:VisualElement name="racer-stats" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 55%; flex-direction: column;">
                        <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="achievements" class="btn-secondary btn icon mini-btn">
                            <ui:Label tabindex="-1" text="" display-tooltip-when-elided="true" name="ico" class="fonticon" />
                            <ui:Label tabindex="-1" text="Achievements" display-tooltip-when-elided="true" name="number-coins" />
                            <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" name="num" class="pull-right" />
                        </ui:Button>
                        <ui:VisualElement name="stats-holder" class="stats-table" style="display: none;">
                            <ui:Label tabindex="-1" text="Hours Trained" display-tooltip-when-elided="true" class="stat-label" />
                            <ui:Label tabindex="-1" text="0.3" display-tooltip-when-elided="true" class="stat-value" />
                            <ui:Label tabindex="-1" text="Top Speed" display-tooltip-when-elided="true" class="stat-label" />
                            <ui:Label tabindex="-1" text="123" display-tooltip-when-elided="true" class="stat-value" />
                            <ui:Label tabindex="-1" text="Races Entered" display-tooltip-when-elided="true" class="stat-label" />
                            <ui:Label tabindex="-1" text="15" display-tooltip-when-elided="true" class="stat-value" />
                            <ui:Label tabindex="-1" text="Races Completed" display-tooltip-when-elided="true" class="stat-label" />
                            <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="stat-value" />
                            <ui:Label tabindex="-1" text="Best Placing" display-tooltip-when-elided="true" class="stat-label" />
                            <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" class="stat-value" />
                            <ui:Label tabindex="-1" text="Global Rank" display-tooltip-when-elided="true" class="stat-label" />
                            <ui:Label tabindex="-1" text="1896" display-tooltip-when-elided="true" class="stat-value" />
                        </ui:VisualElement>
                        <ui:ScrollView name="stats-scroller" touch-scroll-type="Elastic" scroll-deceleration-rate="0.18" elasticity="0.04">
                            <ui:VisualElement name="stats-holder" class="stats-table" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                                <ui:Label tabindex="-1" text="Hours Trained" display-tooltip-when-elided="true" class="stat-label" />
                                <ui:Label tabindex="-1" text="0.3" display-tooltip-when-elided="true" class="stat-value" />
                                <ui:Label tabindex="-1" text="Top Speed" display-tooltip-when-elided="true" class="stat-label" />
                                <ui:Label tabindex="-1" text="123" display-tooltip-when-elided="true" class="stat-value" />
                                <ui:Label tabindex="-1" text="Races Entered" display-tooltip-when-elided="true" class="stat-label" />
                                <ui:Label tabindex="-1" text="15" display-tooltip-when-elided="true" class="stat-value" />
                                <ui:Label tabindex="-1" text="Races Completed" display-tooltip-when-elided="true" class="stat-label" />
                                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" class="stat-value" />
                                <ui:Label tabindex="-1" text="Best Placing" display-tooltip-when-elided="true" class="stat-label" />
                                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" class="stat-value" />
                                <ui:Label tabindex="-1" text="Global Rank" display-tooltip-when-elided="true" class="stat-label" />
                                <ui:Label tabindex="-1" text="1896" display-tooltip-when-elided="true" class="stat-value" />
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="footer" style="flex-direction: row;">
            <ui:VisualElement name="left-foot" class="left-col" />
            <ui:VisualElement name="right-foot" class="right-col" style="flex-direction: row-reverse;">
                <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="confirm" class="btn btn-success" style="flex-direction: row-reverse; -unity-text-align: middle-center;">
                    <ui:Label tabindex="-1" text="Confirm" display-tooltip-when-elided="true" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
