<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Azimuth/UIToolkit/project_ui.uss?fileID=7433441132597879392&amp;guid=33924883faa324a7fbb391b9ff49eb88&amp;type=3#project_ui" />
    <ui:VisualElement name="bar" class="barholder">
        <ui:VisualElement name="barinner" style="position: absolute; left: 0; top: 0; width: 50%; height: 150%; rotate: 20deg; background-color: rgb(255, 160, 0); transform-origin: left bottom; translate: -508% -30%; scale: 5 1; border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:GroupBox style="flex-direction: column; width: 50%; align-items: center; margin-left: auto; margin-right: auto; margin-top: 10%; margin-bottom: auto; height: 100%; top: 50px;">
        <ui:Button text="First Button" display-tooltip-when-elided="true" name="TopButton" class="azimuth-button primary-bg" style="top: auto;" />
        <ui:Button text="Second Button" display-tooltip-when-elided="true" name="MidButton" class="secondary-bg azimuth-button" />
        <ui:Button text="Last Button" display-tooltip-when-elided="true" name="ThirdButton" class="secondary-bg azimuth-button" />
    </ui:GroupBox>
</ui:UXML>
